apiVersion: apps/v1
kind: Deployment
metadata:
  name: apis-proy
spec:
  selector:
    matchLabels:
      app: apis-proy
  replicas: 1
  template:
    metadata:
      labels:
        app: apis-proy
    spec:
      containers:
      - name: apis-proy
        image: a01229632/proy-apis:latest
        ports:
        - containerPort: 8000