apiVersion: apps/v1
kind: Deployment
metadata:
  name: apis_proy
spec:
  selector:
    matchLabels:
      app: apis_proy
  replicas: 1
  template:
    metadata:
      labels:
        app: apis_proy
    spec:
      containers:
      - name: hello-world
        image: a01229632/proy-apis-web:latest
        ports:
        - containerPort: 8000